Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudbeaver Web Service - LDAP
Bundle-Vendor: DBeaver Corp
Bundle-SymbolicName: io.cloudbeaver.service.ldap.auth;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Release-Date: 20250519
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.jkiss.dbeaver.model;visibility:=reexport,
 org.jkiss.dbeaver.registry;visibility:=reexport,
 io.cloudbeaver.model
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: io.cloudbeaver.service.ldap.auth
Automatic-Module-Name: io.cloudbeaver.service.ldap.auth
